dest/images.html
<!DOCTYPE html><html><head><title>摄影</title><style>body,html{height:100%}.header .link,a{color:#fff;text-decoration:none}html{-webkit-filter:contrast(.8);filter:contrast(.8)}body{min-width:600px;font-family:YouYuan "Microsoft YaHei";color:#fff;text-align:center;margin:0;background:url(a4.jpg);background-size:cover}.header{padding:3em;-webkit-animation:rotateIn 2s ease;animation:rotateIn 2s ease}.header .logo{float:left}.header .logo img{height:20px}.header .nav{float:right}.header .link{display:inline-block;line-height:2em;margin:0 1em}.header .link:hover{border-bottom:2px solid;height:30px}.header:after{content:".";display:block;height:0;visibility:hidden;clear:both}.mainText{letter-spacing:1em;font-size:2em;padding:2em 0;-webkit-animation:fadeIn 2s ease-in-out;animation:fadeIn 2s ease-in-out}.mainText img{height:40px}.mainButton{-webkit-transition:all .5s;transition:all .5s;cursor:pointer;margin:2em 0 7em;letter-spacing:1em;font-size:1.5em;border:2px solid #fff;display:inline-block;text-indent:1em;line-height:1.5em;-webkit-animation:scaleIn 2s ease-in-out;animation:scaleIn 2s ease-in-out}.mainButton:hover{background:#fff;color:#aaa}.footer{-webkit-animation:fadeInBottom 2s ease;animation:fadeInBottom 2s ease}.footer img{height:30px}@media (min-width:1000px){.header{font-size:20px}.header img{height:60px;width:auto}.header .link:hover{border-bottom:2px solid;height:37px}.mainText{padding:5em 0}.mainText img{height:60px}.mainButton{font-size:2em;border:2px solid #fff}.footer img{height:40px}}@-webkit-keyframes scaleIn{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scaleIn{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fadeIn{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fadeIn{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes fadeInBottom{0%{-webkit-transform:translateY(100%);transform:translateY(100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fadeInBottom{0%{-webkit-transform:translateY(100%);transform:translateY(100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes rotateIn{0%{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg)}100%{-webkit-transform:rotateY(0);transform:rotateY(0)}}@keyframes rotateIn{0%{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg)}100%{-webkit-transform:rotateY(0);transform:rotateY(0)}}</style><style>#p1,#ui .section{letter-spacing:1em}html{-webkit-filter:none;filter:none}body{background:0 0}.header{padding:2em 5%;-webkit-animation:rotateIn 2s ease;animation:rotateIn 2s ease;position:fixed;z-index:10;width:90%}#ui .section{background-size:100% 100%}#ui .section .big{font-size:3em;line-height:2em}#ui .section .small{font-size:2em}#ui .section .movetop{-webkit-transform:translateY(-100px);transform:translateY(-100px)}#p1{background:url(a2.jpg);font-size:4em}#p2{background:url(a1.jpg)}#p3{background:url(a4.jpg)}#p4{background:url(a3.jpg)}</style></head><body><div class="header"><div class="logo"><img src="img1.png"></div><div class="nav"><a href="/" class="link">首页</a><a href="#" class="link">联系我们</a><a href="#" class="link">我要入驻</a></div></div><div id="ui"><div id="p1" class="section">我们的摄影师</div><div id="p2" class="section"><div class="movetop"><div class="big">●弯树●</div><div class="small">唯美人像 ● ￥：350</div></div></div><div id="p3" class="section"><div class="big">●爱上摄影的机械师●</div><div class="small">婚纱摄影 ● ￥：500</div></div><div id="p4" class="section"><div class="big">●南風写真●</div><div class="small">清新日系 ● ￥：600</div></div></div><script src="images.js"></script></body></html>

template/images.jade
extends index
block footer
append style
	style
		:stylus
			html
				filter:none
			body
				background:none
			.header
				padding:2em 5%;animation:rotateIn 2.0s ease;position:fixed;z-index:10;width:90%
			#ui
				.section
					background-size:100% 100%;letter-spacing:1em
					.big
						font-size:3em;line-height:2em
					.small
						font-size:2em
					.movetop
						transform:translateY(-100px)
			#p1
				background:url(a2.jpg);letter-spacing:1em;font-size:4em
			#p2
				background:url(a1.jpg)
			#p3
				background:url(a4.jpg)
			#p4
				background:url(a3.jpg)
block content
	#ui
		#p1.section 我们的摄影师
		#p2.section
			.movetop
				.big ●弯树●
				.small 唯美人像 ● ￥：350
		#p3.section
			.big ●爱上摄影的机械师●
			.small 婚纱摄影 ● ￥：500
		#p4.section
			.big ●南風写真●
			.small 清新日系 ● ￥：600
	script(src="images.js")
