template/jixieshi.jade
extends nanfeng
block content
	.main
		.header
			.logo
				img(src="logo3.png")
			.nav
				a.link(href="/") 返回首页
		img.i1(src="头像1.png")
		br
		img.i2(src="爱上摄影的机械师.png")
		br
		img.i3(src="矩形7.png")
		br
		img.i4(src="形状7.png")
		.line
		img.i5(src="作品展示.png")
	img(src="DSC_1023副本.jpg")
	img(src="DSC_1029副本.jpg")
	img(src="DSC_1017副本.jpg")
	img(src="DSC_1001副本.jpg")
	img(src="DSC_1028副本.jpg")
	.footer(style="text-align:center;margin:100px")
		img(src="圆角矩形1.png" style="height:3em")

dest/jixieshi.html
<!DOCTYPE html><html><head><title>摄影</title><style>body{margin:0;min-width:700px}body>img{width:100%}a{color:#000;text-decoration:none}.main{padding:50px;text-align:center}.main .header{-webkit-animation:rotateIn 2s ease;animation:rotateIn 2s ease}.main .header .logo{float:left}.main .header .logo img{height:20px}.main .header .nav{float:right}.main .header .link{display:inline-block;line-height:2em;color:primary;text-decoration:none;margin:0 1em}.main .header .link:hover{border-bottom:2px solid;height:30px}@media (min-width:1000px){.main .header{font-size:20px}.main .header .logo img{height:30px;width:auto}.main .header .link:hover{border-bottom:2px solid;height:37px}}.main .header:after{content:".";display:block;height:0;visibility:hidden;clear:both}.main .i1{margin:20px;height:200px;-webkit-animation:scaleIn 2s ease;animation:scaleIn 2s ease}.main .i2{height:20px}.main .i3{margin:30px;height:120px;-webkit-animation:rightIn 2s ease;animation:rightIn 2s ease}.main .i4{height:250px;margin:40px;-webkit-animation:leftIn 2s ease;animation:leftIn 2s ease}.main .line{border-bottom:2px solid}.main .i5{height:20px;margin:30px;-webkit-animation:fadeInBottom 3s ease;animation:fadeInBottom 3s ease}@-webkit-keyframes scaleIn{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scaleIn{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fadeIn{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fadeIn{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes fadeInBottom{0%{-webkit-transform:translateY(100%);transform:translateY(100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fadeInBottom{0%{-webkit-transform:translateY(100%);transform:translateY(100%);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes rotateIn{0%{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg)}100%{-webkit-transform:rotateY(0);transform:rotateY(0)}}@keyframes rotateIn{0%{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg)}100%{-webkit-transform:rotateY(0);transform:rotateY(0)}}@-webkit-keyframes leftIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes leftIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes rightIn{0%{-webkit-transform:translateX(100%);transform:translateX(100%);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes rightIn{0%{-webkit-transform:translateX(100%);transform:translateX(100%);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}</style></head><body><div class="main"><div class="header"><div class="logo"><img src="logo3.png"></div><div class="nav"><a href="/" class="link">返回首页</a></div></div><img src="头像1.png" class="i1"><br><img src="爱上摄影的机械师.png" class="i2"><br><img src="矩形7.png" class="i3"><br><img src="形状7.png" class="i4"><div class="line"></div><img src="作品展示.png" class="i5"></div><img src="DSC_1023副本.jpg"><img src="DSC_1029副本.jpg"><img src="DSC_1017副本.jpg"><img src="DSC_1001副本.jpg"><img src="DSC_1028副本.jpg"><div style="text-align:center;margin:100px" class="footer"><img src="圆角矩形1.png" style="height:3em"></div></body></html>
